@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #E3DAC8;
    --secondary-color: #E3E2DD;

    --black: #000;
    --white: #FFF;
    --bg-color: var(--primary-color); /*E3E2DD*/
    --card-bg: #F7F7F7;
    --btn-color: var(--font-color);
    --hero-bg: #E3DAC8;
    --font-color: #2B2A2A;
    --default-border-radius: 4px;
    --default-transition: all .2s ease-in;
}

html {
    font-size: 16px; 
    scroll-behavior: smooth;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6,
.section__title {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

p {
    margin-block-end: 1rem;
}

a:not(.btn),
.u-link:not(.btn) {
    color: var(--font-color);
    position: relative;
    text-decoration: none;
    transition: var(--default-transition);

    &::after {
        border-top: 2px dotted var(--font-color);
        content: '';
        inset-block-end: -4px;
        inset-inline-start: 0;
        position: absolute;
        transition: var(--default-transition);
        width: 100%;
    }

    &:hover{
        color: var(--black);
    
        &::after {
            color: var(--black);
            border-top: 0;
        }
    }
}

ul {
    list-style: none;
}

.u-input,
.u-textarea {
  background-color: transparent;
  border: 2px solid var(--font-color);
  color: var(--neutral-color);
  font-size: 1.2rem;
  padding: .75rem 1.5rem;
  transition: all .2s ease-in;
}

.u-input:hover,
.u-input:active,
.u-input:focus,
.u-textarea:hover,
.u-textarea:active,
.u-textarea:focus {
  background-color: var(--card-bg);
  outline: none;
  transition: border-color 0.2s ease-in;
}

// Override user-agent styles
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active {
  border-color: var(--accent-color);
  -webkit-box-shadow: 0 0 0 30px var(--bg-color) inset !important;
  -webkit-text-fill-color: var(--font-color) !important;
}

.btn {
    border: 2px solid var(--btn-color);
    border-radius: var(--default-border-radius);
    color: var(--btn-color);
    cursor: pointer;
    font-size: 1.2rem;
    padding-block: 1.2rem;
    padding-inline: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: var(--default-transition);

    &:hover {
        background-color: var(--btn-color); 
        color: var(--bg-color);
    }

    &.btn--main {
        background-color: var(--btn-color); 
        color: var(--bg-color);

        &:hover {
            background-color: transparent; 
            color: var(--btn-color);
        }
    }

    &.btn--icon {
        align-items: center;
        display: inline-flex; 
        justify-content: space-between;
        padding-inline-end: 3rem;
        position: relative;

        [data-icon] {
            font-size: 2rem;
            inset-inline-end: .75rem;
            position: absolute; 
        }
    }
}

.innerWrapper {
    margin-block: 0;
    margin-inline: auto;
    max-width: 1440px;
}

.section {
    min-height: 50vh;
    padding-block: 9rem;
    padding-inline: 1.5rem;
    overflow: hidden;
}

h1,
.section__title {
    font-size: 4.2rem;
    margin-block-end: 4.5rem;
}

.section__subTitle {
    font-size: 2.3rem;
    font-style: italic;
    font-weight: 400; 
    margin-block-start: -4.5rem;
    margin-block-end: 4.5rem;
} 

@media only screen and (min-width: 768px) {

    .section {
        padding-inline: 3rem;
    }
}

@media only screen and (min-width: 1024px) {

    .section {
        padding-inline: 6rem;
    }
}

@media only screen and (min-width: 1440px) {
    
    .section {
        padding-inline: 9rem;
    }
}